/*VARIABLES*/
header {
  display: flex;
  background: linear-gradient(to right, white, #bab7b1); }
  header nav {
    width: 100%; }
    header nav ul {
      display: flex;
      justify-content: end;
      flex-wrap: wrap; }
      header nav ul li {
        list-style-type: none;
        padding: 10px;
        margin: 10px; }
        header nav ul li a {
          text-decoration: none;
          font-family: arial;
          font-size: 15px;
          font-weight: bold;
          color: black; }
          header nav ul li a:hover {
            font-size: 17px; }

@media only screen and (max-width: 768px) {
  header {
    display: flex;
    flex-wrap: wrap; }
    header img {
      width: 100%; }
    header nav {
      width: 80%; }
      header nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; }
        header nav ul li {
          padding: 5px;
          margin: 5px; }
          header nav ul li a {
            font-family: arial;
            font-size: 15px;
            text-align: none; } }

main {
  display: flex;
  justify-content: space-around;
  margin-top: 10px; }
  main iframe {
    width: 40%;
    margin: 2%; }
  main p {
    width: 40%;
    font-family: arial;
    font-size: 20px;
    text-align: center; }

@media only screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column; }
    main iframe {
      width: 95%; }
    main p {
      width: 100%;
      font-family: arial;
      font-size: 15px;
      text-align: center;
      margin: 1px; } }

.gridproducto {
  display: grid;
  grid-template-areas: "title1 title1 title1" "title2 title2 title2" "img1 img2 img3" "title3 title3 title3" "img4 img5 img6";
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto auto auto auto; }

.title1 {
  grid-area: title1;
  font-family: arial;
  font-size: 40px; }

.title2 {
  grid-area: title2;
  font-family: arial;
  font-size: 22px;
  text-align: center; }

.img1 {
  grid-area: img1; }

.img2 {
  grid-area: img2; }

.img3 {
  grid-area: img3; }

.title3 {
  grid-area: title3;
  font-family: arial;
  font-size: 22px;
  text-align: center; }

.img4 {
  grid-area: img4; }

.img5 {
  grid-area: img5; }

.img6 {
  grid-area: img6; }

@media only screen and (max-width: 768px) {
  .gridproducto {
    display: grid;
    grid-template-areas: "title1" "title2" "img1" "img2" "img3" "title3" "img4" "img5" "img6";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto; }
  .title1 {
    grid-area: title1;
    font-family: arial;
    font-size: 20px;
    text-align: center; }
  .title2 {
    grid-area: title2;
    font-family: arial;
    font-size: 15px;
    text-align: center; }
  .img1 {
    grid-area: img1; }
  .img2 {
    grid-area: img2; }
  .img3 {
    grid-area: img3; }
  .title3 {
    grid-area: title3;
    font-family: arial;
    font-size: 15px;
    text-align: center; }
  .img4 {
    grid-area: img4; }
  .img5 {
    grid-area: img5; }
  .img6 {
    grid-area: img6; }
  .img1 img, .img2 img, .img3 img, .img4 img, .img5 img, .img6 img {
    width: 100%;
    margin: 1px; } }

.nosotros, .nosotros-- {
  display: flex;
  flex-direction: column; }
  .nosotros h4, .nosotros-- h4 {
    font-family: arial;
    font-size: 40px; }

.nosotros-- {
  flex-direction: row; }
  .nosotros-- img {
    width: 50%; }
  .nosotros-- p {
    width: 50%;
    font-family: arial;
    font-size: 20px;
    text-align: center; }

@media only screen and (max-width: 768px) {
  .nosotros h4, .nosotros-- h4 {
    width: 100%;
    font-family: arial;
    font-size: 20px;
    text-align: center; }
  .nosotros-- {
    flex-direction: column; }
    .nosotros-- img {
      width: 100%; }
    .nosotros-- p {
      width: 100%;
      font-family: arial;
      font-size: 15px;
      text-align: center;
      margin: 1px; } }

.venta {
  display: flex;
  flex-direction: column; }
  .venta h4 {
    font-family: arial;
    font-size: 40px; }
  .venta iframe {
    width: 100%; }
  .venta p {
    font-family: arial;
    font-size: 20px;
    text-align: none; }

@media only screen and (max-width: 768px) {
  .venta h4 {
    font-family: arial;
    font-size: 20px;
    text-align: center; }
  .venta iframe {
    width: 95%; }
  .venta p {
    width: 100%;
    font-family: arial;
    font-size: 15px;
    text-align: center; } }

.contacto {
  display: flex;
  flex-direction: column; }
  .contacto h4 {
    font-family: arial;
    font-size: 40px; }

.contacto-- {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: arial;
  font-size: 20px;
  text-align: none; }
  .contacto-- form {
    border: solid black;
    text-align: center;
    align-self: center; }

@media only screen and (max-width: 768px) {
  .contacto h4 {
    font-family: arial;
    font-size: 20px;
    text-align: center; }
  .contacto-- {
    font-family: arial;
    font-size: 13px;
    text-align: center;
    flex-direction: column; } }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-top: 2px solid black;
  align-items: center;
  background: linear-gradient(to left, white, #bab7b1); }

@media only screen and (max-width: 768px) {
  footer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center; }
    footer img {
      width: 70%; } }
